spring.application.name=dependencia
server.port=8480
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:44165/railway
spring.datasource.username=dependencia
spring.datasource.password=dependencia
spring.jpa.hibernate.ddl-auto=update